input {
  file {
    type => "java"
    # Logstash insists on absolute paths...
    path => "/config-dir/log/application.log"
    # start_position => "beginning"
    codec => multiline {
      pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
      negate => "true"
      what => "previous"
    }
  }
}

output {
    stdout {
    }
    elasticsearch{
        hosts=>["elasticsearch:9200"]
        index=>"user-module-logstash-%{+YYYY.MM.dd}"
    }
}